=== Evaluation on test set (checkpoint: results/models/best_model_fusion.pt) ===
Test accuracy: 0.941, MAE: 0.2301, RMSE: 0.3113
Saved confusion matrix to results/figures/confusion_matrix.png
Saved predictions to results/predictions_test.csv
=== Visualization (UMAP + examples) ===
Saved UMAP, video examples, and rheology curve plots to results/figures
=== Active learning: uncertainty + random baselines ===
[AL] main starting with args: Namespace(n_rounds=7, initial_fraction=0.1, acquire_per_round=50, use_microscopy=False, data_dir='data/processed', device='auto', batch_size=64, lr=0.001, epochs_per_round=5, alpha_reg=1.0, strategy='uncertainty', mc_passes=5, no_diversity=False)
[AL] Running uncertainty-based active learning experiment
[AL] Using device: cpu
[AL] Loaded train dataset with 630 samples
[AL] Loaded val dataset with 135 samples
[AL] Initializing active learning pool with initial fraction=0.1
[AL] Initialized pool with 63 labelled samples
[AL] Starting experiment strategy=uncertainty, rounds=7, initial_fraction=0.1, acquire_per_round=50
[AL] Round 0 --------------------------------------
[AL] Round 0: labelled=63, unlabelled=567
[AL] Training for 5 epochs on 63 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 0 metrics: val_acc=0.326, val_mae=1.7676
Round 0: labelled=63, val_acc=0.326, val_mae=1.7676
[AL] Selecting most uncertain k=50
[AL]  Scoring pool: 1/9 batches done
[AL]  Scoring pool: 2/9 batches done
[AL]  Scoring pool: 3/9 batches done
[AL]  Scoring pool: 4/9 batches done
[AL]  Scoring pool: 5/9 batches done
[AL]  Scoring pool: 6/9 batches done
[AL]  Scoring pool: 7/9 batches done
[AL]  Scoring pool: 8/9 batches done
[AL]  Scoring pool: 9/9 batches done
[AL] Acquired indices (first 10 shown): [607, 629, 571, 387, 290, 329, 504, 610, 591, 581]
Saved experimental recommendations to results/experimental_recommendations_uncertainty_round_0.json
[AL] Round 1 --------------------------------------
[AL] Round 1: labelled=113, unlabelled=517
[AL] Training for 5 epochs on 113 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 1 metrics: val_acc=0.363, val_mae=1.0609
Round 1: labelled=113, val_acc=0.363, val_mae=1.0609
[AL] Selecting most uncertain k=50
[AL]  Scoring pool: 1/9 batches done
[AL]  Scoring pool: 2/9 batches done
[AL]  Scoring pool: 3/9 batches done
[AL]  Scoring pool: 4/9 batches done
[AL]  Scoring pool: 5/9 batches done
[AL]  Scoring pool: 6/9 batches done
[AL]  Scoring pool: 7/9 batches done
[AL]  Scoring pool: 8/9 batches done
[AL]  Scoring pool: 9/9 batches done
[AL] Acquired indices (first 10 shown): [628, 159, 625, 627, 512, 623, 622, 18, 12, 208]
Saved experimental recommendations to results/experimental_recommendations_uncertainty_round_1.json
[AL] Round 2 --------------------------------------
[AL] Round 2: labelled=163, unlabelled=467
[AL] Training for 5 epochs on 163 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 2 metrics: val_acc=0.363, val_mae=0.9748
Round 2: labelled=163, val_acc=0.363, val_mae=0.9748
[AL] Selecting most uncertain k=50
[AL]  Scoring pool: 1/8 batches done
[AL]  Scoring pool: 2/8 batches done
[AL]  Scoring pool: 3/8 batches done
[AL]  Scoring pool: 4/8 batches done
[AL]  Scoring pool: 5/8 batches done
[AL]  Scoring pool: 6/8 batches done
[AL]  Scoring pool: 7/8 batches done
[AL]  Scoring pool: 8/8 batches done
[AL] Acquired indices (first 10 shown): [338, 335, 353, 380, 375, 388, 377, 351, 363, 372]
Saved experimental recommendations to results/experimental_recommendations_uncertainty_round_2.json
[AL] Round 3 --------------------------------------
[AL] Round 3: labelled=213, unlabelled=417
[AL] Training for 5 epochs on 213 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 3 metrics: val_acc=0.326, val_mae=0.9758
Round 3: labelled=213, val_acc=0.326, val_mae=0.9758
[AL] Selecting most uncertain k=50
[AL]  Scoring pool: 1/7 batches done
[AL]  Scoring pool: 2/7 batches done
[AL]  Scoring pool: 3/7 batches done
[AL]  Scoring pool: 4/7 batches done
[AL]  Scoring pool: 5/7 batches done
[AL]  Scoring pool: 6/7 batches done
[AL]  Scoring pool: 7/7 batches done
[AL] Acquired indices (first 10 shown): [268, 339, 569, 280, 502, 314, 298, 556, 586, 343]
Saved experimental recommendations to results/experimental_recommendations_uncertainty_round_3.json
[AL] Round 4 --------------------------------------
[AL] Round 4: labelled=263, unlabelled=367
[AL] Training for 5 epochs on 263 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 4 metrics: val_acc=0.489, val_mae=0.9772
Round 4: labelled=263, val_acc=0.489, val_mae=0.9772
[AL] Selecting most uncertain k=50
[AL]  Scoring pool: 1/6 batches done
[AL]  Scoring pool: 2/6 batches done
[AL]  Scoring pool: 3/6 batches done
[AL]  Scoring pool: 4/6 batches done
[AL]  Scoring pool: 5/6 batches done
[AL]  Scoring pool: 6/6 batches done
[AL] Acquired indices (first 10 shown): [498, 567, 391, 360, 276, 196, 520, 443, 416, 484]
Saved experimental recommendations to results/experimental_recommendations_uncertainty_round_4.json
[AL] Round 5 --------------------------------------
[AL] Round 5: labelled=313, unlabelled=317
[AL] Training for 5 epochs on 313 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 5 metrics: val_acc=0.859, val_mae=0.4781
Round 5: labelled=313, val_acc=0.859, val_mae=0.4781
[AL] Selecting most uncertain k=50
[AL]  Scoring pool: 1/5 batches done
[AL]  Scoring pool: 2/5 batches done
[AL]  Scoring pool: 3/5 batches done
[AL]  Scoring pool: 4/5 batches done
[AL]  Scoring pool: 5/5 batches done
[AL] Acquired indices (first 10 shown): [108, 156, 147, 22, 189, 126, 63, 176, 25, 87]
Saved experimental recommendations to results/experimental_recommendations_uncertainty_round_5.json
[AL] Round 6 --------------------------------------
[AL] Round 6: labelled=363, unlabelled=267
[AL] Training for 5 epochs on 363 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 6 metrics: val_acc=0.763, val_mae=0.4588
Round 6: labelled=363, val_acc=0.763, val_mae=0.4588
[AL] Saved metrics to results/active_learning_uncertainty.csv
[AL] Saved active learning curve to results/figures/active_learning_curve.png
[AL] Running random baseline active learning experiment
[AL] Using device: cpu
[AL] Loaded train dataset with 630 samples
[AL] Loaded val dataset with 135 samples
[AL] Initializing active learning pool with initial fraction=0.1
[AL] Initialized pool with 63 labelled samples
[AL] Starting experiment strategy=random, rounds=7, initial_fraction=0.1, acquire_per_round=50
[AL] Round 0 --------------------------------------
[AL] Round 0: labelled=63, unlabelled=567
[AL] Training for 5 epochs on 63 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 0 metrics: val_acc=0.311, val_mae=1.6728
Round 0: labelled=63, val_acc=0.311, val_mae=1.6728
[AL] Selecting random k=50
[AL] Acquired indices (first 10 shown): [42, 15, 517, 493, 429, 520, 56, 291, 47, 154]
Saved experimental recommendations to results/experimental_recommendations_random_round_0.json
[AL] Round 1 --------------------------------------
[AL] Round 1: labelled=113, unlabelled=517
[AL] Training for 5 epochs on 113 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 1 metrics: val_acc=0.311, val_mae=1.0988
Round 1: labelled=113, val_acc=0.311, val_mae=1.0988
[AL] Selecting random k=50
[AL] Acquired indices (first 10 shown): [457, 128, 552, 183, 513, 612, 62, 33, 220, 391]
Saved experimental recommendations to results/experimental_recommendations_random_round_1.json
[AL] Round 2 --------------------------------------
[AL] Round 2: labelled=163, unlabelled=467
[AL] Training for 5 epochs on 163 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 2 metrics: val_acc=0.311, val_mae=1.0682
Round 2: labelled=163, val_acc=0.311, val_mae=1.0682
[AL] Selecting random k=50
[AL] Acquired indices (first 10 shown): [184, 565, 90, 133, 403, 380, 515, 11, 162, 112]
Saved experimental recommendations to results/experimental_recommendations_random_round_2.json
[AL] Round 3 --------------------------------------
[AL] Round 3: labelled=213, unlabelled=417
[AL] Training for 5 epochs on 213 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 3 metrics: val_acc=0.311, val_mae=0.9771
Round 3: labelled=213, val_acc=0.311, val_mae=0.9771
[AL] Selecting random k=50
[AL] Acquired indices (first 10 shown): [66, 606, 531, 401, 460, 217, 583, 470, 248, 222]
Saved experimental recommendations to results/experimental_recommendations_random_round_3.json
[AL] Round 4 --------------------------------------
[AL] Round 4: labelled=263, unlabelled=367
[AL] Training for 5 epochs on 263 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 4 metrics: val_acc=0.711, val_mae=0.3687
Round 4: labelled=263, val_acc=0.711, val_mae=0.3687
[AL] Selecting random k=50
[AL] Acquired indices (first 10 shown): [111, 592, 587, 280, 611, 190, 174, 557, 576, 598]
Saved experimental recommendations to results/experimental_recommendations_random_round_4.json
[AL] Round 5 --------------------------------------
[AL] Round 5: labelled=313, unlabelled=317
[AL] Training for 5 epochs on 313 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 5 metrics: val_acc=0.785, val_mae=0.5059
Round 5: labelled=313, val_acc=0.785, val_mae=0.5059
[AL] Selecting random k=50
[AL] Acquired indices (first 10 shown): [453, 172, 263, 346, 169, 617, 369, 413, 316, 178]
Saved experimental recommendations to results/experimental_recommendations_random_round_5.json
[AL] Round 6 --------------------------------------
[AL] Round 6: labelled=363, unlabelled=267
[AL] Training for 5 epochs on 363 labelled samples
[AL]  Epoch 2/5 done
[AL]  Epoch 4/5 done
[AL]  Epoch 5/5 done
[AL] Round 6 metrics: val_acc=0.889, val_mae=0.3014
Round 6: labelled=363, val_acc=0.889, val_mae=0.3014
[AL] Saved metrics to results/active_learning_random.csv
[AL] Saved active learning curve to results/figures/active_learning_curve_random.png
[AL] main completed
=== Active learning overlay figure ===
Active learning metrics:
   round  num_labelled  val_accuracy  val_reg_MAE
0      0            42      0.477778     1.053616
1      1            72      0.477778     0.878267
2      2           102      0.477778     0.939943
3      3           132      0.477778     0.901278
4      4           162      0.477778     0.917598
Saved overlay curve to results/figures/active_learning_curve_overlay.png
=== Summaries (tables for README) ===
Saved summary to results/results_summary.md
# Results Summary

## Training Ablations
| mode          |   best_val_acc |
|:--------------|---------------:|
| fusion        |       0.911111 |
| video_only    |       0.733333 |
| rheology_only |       0.97037  |

## Test Metrics
Test accuracy: 0.9407407407407408

MAE: 0.23011400892592596

RMSE: 0.31134602808942863

## Active Learning (Uncertainty vs Random)
| strategy    |   first_acc |   last_acc |   first_labelled |   last_labelled |
|:------------|------------:|-----------:|-----------------:|----------------:|
| uncertainty |    0.325926 |   0.762963 |               63 |             363 |
| random      |    0.311111 |   0.888889 |               63 |             363 |
Done. Check results/ for updated metrics, figures, and summaries.
